Auto-Servis/Auto-Servis/Auto Servis/Auto Servis/MainWindow.xaml

<Window x:Class="Auto_Servis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="298.4" Width="312.8">
    <Grid Margin="0,0,-0.2,0">
        <Button Content="Vozilo" HorizontalAlignment="Left" Margin="68,25,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.472,1.281" Command="{Binding Vozilo}"/>
        <Image Margin="168,10,82.6,217.8" Source="Car.png" Stretch="Fill" RenderTransformOrigin="0.548,0.563"/>
        <Button Name="klijentButton" Content="Klijent" HorizontalAlignment="Left" Margin="68,72,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.493,1.323" Command="{Binding Klijent}"/>
        <Image Margin="168,56,82,168" Source="Client.png" Stretch="Fill" RenderTransformOrigin="0.036,1.796"/>
        <Button Name ="popravkaButton" Content="Popravka" HorizontalAlignment="Left" Margin="68,120,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Popravka}"/>
        <Image Margin="168,105,82,121" Source="Wrench.png" Stretch="Fill"/>
        <Button Content="Dio" HorizontalAlignment="Left" Margin="68,172,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.565,-0.333" Command="{Binding Dio}"/>
        <Image Margin="168,156,38.8,66.8" Source="simple-tech.jpg" Stretch="Fill"/>
        <Button Content="Racun" HorizontalAlignment="Left" Margin="68,222,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Racun}"/>
        <Image Margin="176,210,81.8,9.8" Source="paper.JPG" Stretch="Fill"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="41" Height="19" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Command="{Binding Help}"/>
    </Grid>
</Window>
