Auto-Servis/Auto-Servis/Auto Servis/Auto Servis/View/FormaVozilo.xaml

<Window x:Class="Auto_Servis.View.FormaVozilo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unos Vozila" Height="445.134" Width="447.763">
    <Grid Margin="0,33,15.6,-18.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Width="379" Margin="21,-22,0,20.8" SelectionChanged="TabControl_SelectionChanged_1" Grid.ColumnSpan="4">
            <TabItem Header="Dodavanje">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0.6,-2.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="brTablicaLabel" Content="Broj tablica:" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="72"/>
                    <Label x:Name="proizvodjacLabel" Content="Proizvodjac:" HorizontalAlignment="Left" Margin="22,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.173,0.645" Width="72" Grid.Column="1" Height="26"/>
                    <Label x:Name="godProizLabel" Content="Godina proizvodnje:" HorizontalAlignment="Left" Margin="22,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.577" Width="117" Grid.Column="1" Height="26"/>

                    <DatePicker HorizontalAlignment="Left" Margin="150,211,0,0" VerticalAlignment="Top" Width="186" SelectedDate="{Binding Vozilo.GodinaProizvodnje, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsDropDownOpen="True" Text="Odaberite datum" Grid.Column="1" Grid.ColumnSpan="2" Height="24"/>
                    <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="150,288,0,0" VerticalAlignment="Top" Width="113" Height="35" Command="{Binding DodajVozilo}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="150,69,0,0" TextWrapping="Wrap" Text="{Binding Vozilo.BrojTablica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.308,1.391" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="150,128,0,0" VerticalAlignment="Top" Width="186" ItemsSource="{Binding Vozilo.Proizvodjaci}"  SelectedValue="{Binding Vozilo.Proizvodjac}" Grid.Column="1" Grid.ColumnSpan="2" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pregled" Margin="-1.8,-2,-38.4,0">
                <Grid Background="#FFE5E5E5" Margin="0,5,-0.4,27.6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="167*"/>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="197*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="1" Name="listBox" HorizontalAlignment="Left" Height="288" Margin="10,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="354" DataContext="{Binding Path=VoziloViewModel.Vozila}" ItemsSource="{Binding}" SelectedValue="{Binding Path=VoziloViewModel.VoziloZaBrisanje}" Grid.ColumnSpan="2"/>
                    <Button Content="Obrisi vozilo" Grid.Column="2" HorizontalAlignment="Left" Margin="52.2,128.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Command="{Binding ObrisiVozilo}"/>
                </Grid>
            </TabItem>}
        </TabControl>
    </Grid>
</Window>
