Auto-Servis/Auto-Servis/Auto Servis/Auto Servis/View/FormaVozilo.xaml

<Window x:Class="Auto_Servis.View.FormaVozilo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unos Vozila" Height="445.134" Width="447.763">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Margin="0,22,3.6,3.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="402" Margin="0,-22,0,0" VerticalAlignment="Top" Width="428" Grid.RowSpan="3">
            <TabItem Header="Unos">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-15.4,-14.4">
                    <Grid Background="#FFE5E5E5" Margin="7,19,36,22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="241*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="brTablicaLabel" Content="Broj tablica:" HorizontalAlignment="Left" Margin="22.2,34,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="72"/>
                        <Label x:Name="proizvodjacLabel" Content="Proizvodjac:" HorizontalAlignment="Left" Margin="22.2,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.173,0.645" Width="72" Grid.Column="1" Height="26"/>
                        <Label x:Name="godProizLabel" Content="Godina proizvodnje:" HorizontalAlignment="Left" Margin="22.2,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.577" Width="117" Grid.Column="1" Height="26"/>

                        <DatePicker HorizontalAlignment="Left" Margin="150.2,137,0,0" VerticalAlignment="Top" Width="186" SelectedDate="{Binding Vozilo.GodinaProizvodnje, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsDropDownOpen="True" Text="Odaberite datum" Grid.Column="1" Grid.ColumnSpan="2" Height="24"/>
                        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="150,288,0,0" VerticalAlignment="Top" Width="113" Height="35" Command="{Binding DodajVozilo}" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="150.2,34,0,0" TextWrapping="Wrap" Text="{Binding Vozilo.BrojTablica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.308,1.391" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <ComboBox HorizontalAlignment="Left" Margin="150.2,82,0,0" VerticalAlignment="Top" Width="186" ItemsSource="{Binding Vozilo.Proizvodjaci}"  SelectedValue="{Binding Vozilo.Proizvodjac}" Grid.Column="1" Grid.ColumnSpan="2" Height="22"/>
                        <Label Content="Vlasnik:" Grid.Column="1" HorizontalAlignment="Left" Margin="90,230,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="PrivatniComboBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="186" Visibility="{Binding IsChecked,ElementName=PLRadioButton,Converter={StaticResource b2v}}" ItemsSource="{Binding VlasniciPrivatni}" DisplayMemberPath="Id" SelectedValue="{Binding Vozilo.VlasnikPrivatni}"/>
                        <RadioButton Name="PLRadioButton" Content="Privatno Lice" Grid.Column="1" HorizontalAlignment="Left" Margin="153,189,0,0" VerticalAlignment="Top" />
                        <RadioButton Name="SLRadioButton" Grid.ColumnSpan="2" Content="Službeno Lice" Grid.Column="1" HorizontalAlignment="Left" Margin="245,189,0,0" VerticalAlignment="Top"/>
                        <Label Content="Tip Vlasnika:" Grid.Column="1" HorizontalAlignment="Left" Margin="64,183,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="SluzbeniComboBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="186" Visibility="{Binding IsChecked,ElementName=SLRadioButton,Converter={StaticResource b2v}}" ItemsSource="{Binding VlasniciSluzbeni}" DisplayMemberPath="IdFirme" SelectedValue="{Binding Vozilo.VlasnikSluzbeni}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Pregled">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-1.4,-3.4">
                    <Grid Background="#FFE5E5E5" Margin="34,3,-12,14">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="167*"/>
                            <RowDefinition Height="63*"/>
                            <RowDefinition Height="197*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="281*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="1" x:Name="listBox" HorizontalAlignment="Left" Height="288" Margin="0,35,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="354"  Grid.ColumnSpan="2" SelectedItem="{Binding VoziloZaBrisanje}"/>
                        <Button Content="Obrisi vozilo" Grid.Column="2" HorizontalAlignment="Left" Margin="54,135,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Command="{Binding ObrisiVozilo}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
