Auto-Servis/Auto-Servis/Auto Servis/Auto Servis/View/FormaDio.xaml

<Window x:Class="Auto_Servis.View.FormaDio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaDio" Height="363.4" Width="391.2">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-6.4,-0.2">
        <TabControl HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="381" Margin="0,0,0,-0.2">
            <TabItem Header="Unos novog dijela">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Naziv:" HorizontalAlignment="Left" Margin="94,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cijena:" HorizontalAlignment="Left" Margin="91,130,0,0" VerticalAlignment="Top"/>
                    <Label Content="Količina:" HorizontalAlignment="Left" Margin="81,190,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="172,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Dio.Naziv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="172,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Dio.Cijena, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="172,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Dio.Kolicina, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="172,257,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Dodaj}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pregled">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.2,0.4">
                    <DataGrid Name="dijeloviDataGrid" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" Height="200" Width="310" AutoGenerateColumns="False" SelectedItem="{Binding SelektovaniDio}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Cijena" Binding="{Binding Cijena}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="268,238,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Ukloni}" Height="23"/>
                    <Label Content="Količina:" HorizontalAlignment="Left" Margin="33,235,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="92,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.579,-0.139" Text="{Binding SelektovaniDio.Kolicina, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                    <Button Content="Ažuriraj količinu" HorizontalAlignment="Left" Margin="92,270,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" Command="{Binding AzurirajKolicinu}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.9"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
