Auto-Servis/Auto-Servis/Auto Servis/Auto Servis/View/FormaPopravka.xaml

<Window x:Class="Auto_Servis.View.FormaPopravka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaPopravka" Height="473.2" Width="505.6">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,3.6,0.2">
        <TabControl HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="497">
            <TabItem Header="Unos">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-0.6,-0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="128"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tip popravke:" HorizontalAlignment="Left" Margin="1,58,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="82"/>
                    <ComboBox HorizontalAlignment="Left" Margin="90,62,0,0" VerticalAlignment="Top" Width="139" ItemsSource="{Binding Popravka.Tipovi}" SelectedValue="{Binding Popravka.TipPopravke, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Grid.Column="1" Height="22"/>
                    <Label Content="Cijena:" HorizontalAlignment="Left" Margin="34,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.367" Grid.Column="1" Height="26" Width="44"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="90,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="{Binding Popravka.Cijena, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Grid.Column="1" RenderTransformOrigin="0.521,1.313"/>
                    <Label Content="Datum prijema zahtjeva:" HorizontalAlignment="Left" Margin="73,11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="138"/>
                    <DatePicker HorizontalAlignment="Left" Margin="90,13,0,0" VerticalAlignment="Top" Width="139" SelectedDate="{Binding Popravka.DatumPrijemaZahtjeva, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Grid.Column="1" Height="24"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="68,375,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DodajPopravku}" Grid.Column="1" Height="19"/>
                    <Label Content="Odaberite vozilo:" HorizontalAlignment="Left" Margin="107,148,0,0" VerticalAlignment="Top" Height="26" Width="99" Grid.ColumnSpan="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="90,148,0,0" VerticalAlignment="Top" Width="139" ItemsSource="{Binding Vozila}" DisplayMemberPath="BrojTablica" SelectedValue="{Binding Popravka.Vozilo, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Grid.Column="1" Height="22"/>
                    <Grid HorizontalAlignment="Left" Height="115" Margin="73,238,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Label Content="Dio:" HorizontalAlignment="Left" Margin="67,21,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="123,21,0,0" VerticalAlignment="Top" Width="138" ItemsSource="{Binding Dijelovi}" DisplayMemberPath="Naziv" SelectedValue="{Binding DioZaDodati}"/>
                        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="43,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,1.086"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.493,0.235" Text="{Binding DioZaDodati.Kolicina}"/>
                        <Button Content="Dodaj dio" HorizontalAlignment="Left" Margin="123,86,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DodajDio}"/>
                        <Label Content="Korišteni dijelovi" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <Label Content="Odaberite mehaničara:" HorizontalAlignment="Left" Margin="81,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.406,0.32" Grid.ColumnSpan="2"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="90,193,0,0" VerticalAlignment="Top" Width="139" ItemsSource="{Binding Mehanicari}" DisplayMemberPath="Prikaz" SelectedValue="{Binding Popravka.Mehanicar, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                </Grid>
            </TabItem>
            <TabItem Header="Pregled">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-3.6,-0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="479*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="popravkeDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="313" Width="474" AutoGenerateColumns="False" SelectedValue="{Binding SelektovanaPopravka}" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Zavrsena" Binding="{Binding Zavrsena}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Cijena" Binding="{Binding Cijena}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Datum prijema zahtjeva" Binding="{Binding DatumPrijemaZahtjeva}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Tip" Binding="{Binding TipPopravke}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Vozilo" Binding="{Binding Vozilo}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Dijelovi" Binding="{Binding Parts}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Datum zavrsetka" Binding="{Binding DatumZavrsetkaRadova,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
                        <DataGridTextColumn Header="Mehanicar" Binding="{Binding Mehanicar}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi popravku" HorizontalAlignment="Left" Margin="317.8,367,0,0" VerticalAlignment="Top" Width="95" Command="{Binding UkloniPopravku}" Grid.Column="1" Height="19"/>
                    <Label Content="Datum završetka:" HorizontalAlignment="Left" Margin="15,328,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.42,4.156" Grid.ColumnSpan="2"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="106.8,328,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelektovanaPopravka.DatumZavrsetkaRadova}" RenderTransformOrigin="1.051,-4.267" Width="109"/>
                    <Button Content="Potvrdi promjene" Grid.Column="1" HorizontalAlignment="Left" Margin="106.8,367,0,0" VerticalAlignment="Top" Width="109" Command="{Binding PromijeniPodatke}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
