Auto-Servis/Auto-Servis/Auto Servis/Auto Servis/View/FormaRacun.xaml

<Window x:Class="Auto_Servis.View.FormaRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaRacun" Height="348.8" Width="373.6">
    <Window.Resources>
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="367">
            <TabItem Header="Generisanje">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3.2,-1.6">
                    <Label Content="Popravka:" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="116,18,-2,0" VerticalAlignment="Top" Width="208" ItemsSource="{Binding Popravke}" DisplayMemberPath="Prikaz" SelectedValue="{Binding Racun.Popravka, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                    <Button Content="Generiši račun" HorizontalAlignment="Left" Margin="41,244,0,0" VerticalAlignment="Top" Width="95" Command="{Binding GenerisiRacun}"/>
                    <Label HorizontalAlignment="Left" Margin="116,66,0,0" VerticalAlignment="Top" Height="150" Width="238" Content="{Binding Racun.Prikaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Račun:" HorizontalAlignment="Left" Margin="41,66,0,0" VerticalAlignment="Top"/>
                    <Button Content="Isprintaj račun" HorizontalAlignment="Left" Margin="188,244,0,0" VerticalAlignment="Top" Width="109" Command="{Binding IsprintajRacun}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pregled">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="racuniDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="221" Width="341" SelectedValue="{Binding SelektovaniRacun}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Datum izdavanja" Binding="{Binding DatumIzdavanja}"/>
                            <DataGridTextColumn Header="Vozilo" Binding="{Binding Popravka.Vozilo}"/>
                            <DataGridTextColumn Header="Popravka" Binding="{Binding Popravka.TipPopravke}"/>
                            <DataGridTextColumn Header="Dijelovi" Binding="{Binding Popravka.Parts}"/>
                            <DataGridTextColumn Header="Ukupno" Binding="{Binding UkupnaCijena}"/>
                        </DataGrid.Columns>   
                    </DataGrid>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="141,250,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ObrisiRacun}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
