AutoServisMobilnaAplikacija/AutoServisMobilnaAplikacija/Kontrola.xaml

<UserControl x:Class="AutoServisMobilnaAplikacija.Kontrola"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="500" Height="656">

    <Grid x:Name="LayoutRoot" Margin="-20,0,0,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00DCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="datumPrijema" HorizontalAlignment="Left" Margin="30,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="460"/>
        <TextBlock x:Name="tip" HorizontalAlignment="Left" Margin="30,160,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="460"/>
        <TextBlock x:Name="vozilo" HorizontalAlignment="Left" Margin="30,192,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="460"/>
        <TextBlock x:Name="dijelovi" HorizontalAlignment="Left" Margin="30,224,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="460"/>
        <TextBlock x:Name="datumZavrsetka" HorizontalAlignment="Left" Margin="30,256,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="460"/>
        <TextBlock x:Name="cijena" HorizontalAlignment="Left" Margin="30,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="30,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,328,0,0" TextWrapping="Wrap" Text="StatusPopravke:" VerticalAlignment="Top"/>
        <CheckBox x:Name="popravljenoCheckBox" Content="Popravljeno" HorizontalAlignment="Left" Margin="203,283,0,0" VerticalAlignment="Top" Height="74" Width="241" IsEnabled="False"/>
        <CheckBox x:Name="nijePopravljenoCheckBox" Content="Nije popravljeno" HorizontalAlignment="Left" Margin="203,328,0,0" VerticalAlignment="Top" Width="241" IsEnabled="False"/>
        <Button Content="Označi popravku kao završenu" HorizontalAlignment="Left" Margin="10,542,0,0" VerticalAlignment="Top" Width="434" Click="Button_Click"/>

    </Grid>
</UserControl>