Auto-Servis/Auto Servis/Auto Servis/View/FormaVozilo.xaml

<Window x:Class="Auto_Servis.View.FormaVozilo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unos Vozila" Height="445.134" Width="447.763">
    <Grid Margin="0,33,15.6,-18.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Width="379" Margin="21,-22,0,20.8" SelectionChanged="TabControl_SelectionChanged_1" Grid.ColumnSpan="4">
            <TabItem Header="Dodavanje">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0.6,-2.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="395*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="brTablicaLabel" Content="Broj tablica:" HorizontalAlignment="Left" Margin="21.8,69,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="proizvodjacLabel" Content="Proizvodjac:" HorizontalAlignment="Left" Margin="21.652,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.173,0.645" Width="72" Grid.Column="1"/>
                    <Label x:Name="godProizLabel" Content="Godina proizvodnje:" HorizontalAlignment="Left" Margin="21.652,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.577" Width="117" Grid.Column="1"/>

                    <DatePicker HorizontalAlignment="Left" Margin="149.652,211,0,0" VerticalAlignment="Top" Width="186" SelectedDate="{Binding Vozilo.GodinaProizvodnje, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsDropDownOpen="True" Text="Odaberite datum" Grid.Column="1"/>
                    <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="149.652,288,0,0" VerticalAlignment="Top" Width="113" Height="35" Command="{Binding DodajVozilo}" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="149.652,69,0,0" TextWrapping="Wrap" Text="{Binding Vozilo.BrojTablica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.308,1.391" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="149.652,128,0,0" VerticalAlignment="Top" Width="186" ItemsSource="{Binding Vozilo.Proizvodjaci}"  SelectedValue="{Binding Vozilo.Proizvodjac}" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pregled">
                <Grid Background="#FFE5E5E5" Margin="0,5,-0.4,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="167*"/>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="197*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Width="374" IsSynchronizedWithCurrentItem="False"
                     DataContext="{Binding Path=VoziloViewModel.Vozila}" ItemsSource="{Binding}" Height="278" VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2">         
                     <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Vozilo.Id}" />
                            <DataGridTextColumn Header="BrojTablica" Binding="{Binding Path=Vozilo.BrojTablica}" />
                            <DataGridTextColumn Header="GodinaProizvodnje" Binding="{Binding Path=Vozilo.GodinaProizvodnje}" />
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Path=Vozilo.Proizvodjac}" />
                        </DataGrid.Columns>                     
                     </DataGrid>
                    <Button Content="Ucitaj vozila" Grid.Column="1" HorizontalAlignment="Left" Margin="123,117,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=DajVozila}" Grid.Row="2"/>
                </Grid>
            </TabItem>}
        </TabControl>
    </Grid>
</Window>
