Auto-Servis/Auto Servis/Auto Servis/View/FormaVozilo.xaml

<Window x:Class="Auto_Servis.View.FormaVozilo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unos Vozila" Height="397.016" Width="423.881">
    <Grid Margin="0,0,-45,-31">
        <Label x:Name="brTablicaLabel" Content="Broj tablica:" HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="proizvodjacLabel" Content="Proizvodjac:" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.173,0.645" Width="72"/>
        <Label x:Name="godProizLabel" Content="Godina proizvodnje:" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.577" Width="117"/>

        <DatePicker HorizontalAlignment="Left" Margin="189,231,0,0" VerticalAlignment="Top" Width="171" SelectedDate="{Binding Path=Vozilo.GodinaProizvodnje, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="163,288,0,0" VerticalAlignment="Top" Width="113" Height="35" Command="{Binding Path=DodajVozilo}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,69,0,0" TextWrapping="Wrap" Text="{Binding Path=Vozilo.BrojTablica, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.308,1.391"/>
        <CheckBox Content="Volkswagen" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Vozilo.Proizvodjac}"/>
        <CheckBox Content="Audi" HorizontalAlignment="Left" Margin="148,140,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Skoda" HorizontalAlignment="Left" Margin="229,140,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Seat" HorizontalAlignment="Left" Margin="328,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Id vozila" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.192"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,28,0,0" TextWrapping="Wrap" Text="{Binding Path=Vozilo.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="186"/>

    </Grid>
</Window>
