Auto Servis/Auto Servis/View/FormaVozilo.xaml

<Window x:Class="Auto_Servis.View.FormaVozilo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unos Vozila" Height="397.016" Width="423.881">
    <Grid Margin="0,0,-45,-31">
        <Label x:Name="brTablicaLabel" Content="Broj tablica:" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="proizvodjacLabel" Content="Proizvodjac:" HorizontalAlignment="Left" Margin="35,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.173,0.645" Width="72"/>
        <Label x:Name="godProizLabel" Content="Godina proizvodnje:" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.577" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,36,0,0" TextWrapping="Wrap" Text="{Binding Path=Vozilo.BrojTablica,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="0.671,2.09" Height="21" Width="197" />

        <DatePicker HorizontalAlignment="Left" Margin="189,231,0,0" VerticalAlignment="Top" Width="171" SelectedDate="{Binding Path=Vozilo.GodinaProizvodnje, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="163,288,0,0" VerticalAlignment="Top" Width="113" Height="35" Command="{Binding Path=DodajVozilo}"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="163,99,0,0" VerticalAlignment="Top" Width="197" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <CheckBox Content="Volkswagen"/>
            <CheckBox Content="Seat"/>
            <CheckBox Content="Skoda"/>
            <CheckBox Content="Audi"/>
        </ListBox>

    </Grid>
</Window>
